body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    width: 900px;
    height: 550px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.photo{
    width: 250px;
    height: 350px ;
    margin-top: 120px;
    margin-left: 20px;
}


.title {
    margin-top: 30px;
    margin-left:-290px;
    font-size: 24px;
    
}

.text {
    margin-left:-290px;
    color: #007BFF;
}


.info {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 10px;
}

.info p{
    font-size: 14px;
}

.price {
    margin-top: 145px;
    margin-left: -290px;
    font-size: 20px;
    color: #333;
}


.buy {
    display: grid;
    background-color: #007BFF;
    border: none;
    color: white;
    border-radius: 5px;
    margin-bottom:-50px;
    margin-right: 20px;
}

.watch{
        display: grid;
        background-color: #1f2229;
        color: white;
        border-radius: 20px;
        font-size: 10px;
        width: 150px;
        margin-top: -50px;
        margin-left: 450px;

}
